{
    "configurations": [
        {
            "type": "java",
            "name": "EvaluationServiceApplication",
            "request": "launch",
            "mainClass": "com.edutech.evaluation_service.EvaluationServiceApplication",
            "projectName": "evaluation-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-EnrollmentServiceApplication<enrollment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.edutech.enrollment_service.EnrollmentServiceApplication",
            "projectName": "enrollment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}