{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EnrollmentServiceApplication<enrollment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.edutech.enrollment_service.EnrollmentServiceApplication",
            "projectName": "enrollment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}